{
  "name": "playwrigh-e3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {"test:reg":"npx playwright test tag.spec.js --headed --grep @reg",
               "test:smoke":"npx playwright test tag.spec.js --headed --grep @smoke",
               "test:fun":"npx playwright test tag.spec.js --headed --grep @fun",
               "test:san":"npx playwright test tag.spec.js --headed --grep @san",
               "test:all":"npx playwright test tag.spec.js"

                       },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "csv-parse": "^7.0.0",
    "xlsx": "^0.18.5"
  }
}
